#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_MAIN_STACK_SIZE=4096

# Log config
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# Debug config
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_COREDUMP=y
CONFIG_THREAD_ANALYZER=y

# Shell config
CONFIG_SHELL=y

# New_LIB
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Power Manager
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_POWEROFF=y