/delete-node/ &uart1;
/delete-node/ &i2c0;
/delete-node/ &i2c1;
/delete-node/ &spi1;
/delete-node/ &spi2;
/delete-node/ &spi3;
/delete-node/ &pwm0;
/delete-node/ &qspi;
/delete-node/ &usbd;

/{
	/delete-node/ leds;
	/delete-node/ pwmleds;
	/delete-node/ buttons;
	/delete-node/ connector;
	/delete-node/ analog-connector;
	/delete-node/ aliases;
};

&uart0 {
	current-speed = <230400>;
};

&spi0 {
	status = "okay";
};

&pinctrl {
	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 3)>,
				<NRF_PSEL(UART_RTS, 0, 29)>;
		};
		group2 {
			psels = <NRF_PSEL(UART_RX, 0, 2)>,
				<NRF_PSEL(UART_CTS, 0, 28)>;
			bias-pull-up;
		};
	};
	uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0,3)>,
				<NRF_PSEL(UART_RX, 0, 2)>,
				<NRF_PSEL(UART_RTS, 0, 29)>,
				<NRF_PSEL(UART_CTS, 0, 28)>;
			low-power-enable;
		};
	};

	spi0_default: spi0_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 23)>,
				<NRF_PSEL(SPIM_MOSI, 0, 22)>,
				<NRF_PSEL(SPIM_MISO, 0, 21)>;
		};
	};

	spi0_sleep: spi0_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 23)>,
				<NRF_PSEL(SPIM_MOSI, 0, 22)>,
				<NRF_PSEL(SPIM_MISO, 0, 21)>;
			low-power-enable;
		};
	};
};