/delete-node/ &uart1;
/delete-node/ &spi2;
/delete-node/ &spi3;
/delete-node/ &pwm0;
/delete-node/ &qspi;
/delete-node/ &usbd;

/{
	/delete-node/ leds;
	/delete-node/ pwmleds;
	/delete-node/ buttons;
	/delete-node/ connector;
	/delete-node/ analog-connector;
	/delete-node/ aliases;
	chosen {
		zephyr,display = &sh1106_sh1106_128x64;
	};
	buttons {
		compatible = "gpio-keys";
		sw_power: sw_power {
			label = "sw_power";
			gpios = <&gpio0 29 (GPIO_ACTIVE_LOW)>;
			zephyr,code = <INPUT_KEY_0>;
		};
		charge_in: charge_in {
			label = "charge_in";
			gpios = <&gpio0 30 (GPIO_ACTIVE_HIGH)>;
			zephyr,code = <INPUT_KEY_1>;
		};
		charge_state: charge_state {
			label = "charge_state";
			gpios = <&gpio0 31 (GPIO_ACTIVE_HIGH)>;
			zephyr,code = <INPUT_KEY_2>;
		};
		sw_run: sw_run {
			label = "sw_run";
			gpios = <&gpio0 2 (GPIO_ACTIVE_LOW)>;
			zephyr,code = <INPUT_KEY_3>;
		};
		debounce-interval-ms = <20>;
	};

	vbatt {
		compatible = "voltage-divider";
		io-channels = <&adc 1>;
		output-ohms = <73200>;
		full-ohms = <(30000 + 73200)>;
	 };
};

&uart0 {
	current-speed = <230400>;
};

&i2c0 {
	clock-frequency = <I2C_BITRATE_FAST>;
	sh1106_sh1106_128x64: sh1106@3c {
		compatible = "sinowealth,sh1106";
		reg = <0x3c>;
		width = <128>;
		height = <64>;
		segment-offset = <2>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <63>;
		segment-remap;
		com-invdir;
		prechargep = <0x22>;
	};
};

&spi1 {
	compatible = "nordic,nrf-spim";
};

&pinctrl {
	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 5)>,
				<NRF_PSEL(UART_RTS, 0, 8)>;
		};
		group2 {
			psels = <NRF_PSEL(UART_RX, 0, 4)>,
				<NRF_PSEL(UART_CTS, 0, 7)>;
			bias-pull-up;
		};
	};
	uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0,5)>,
				<NRF_PSEL(UART_RX, 0, 4)>,
				<NRF_PSEL(UART_RTS, 0, 8)>,
				<NRF_PSEL(UART_CTS, 0, 7)>;
			low-power-enable;
		};
	};

	spi1_default: spi1_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 23)>,
				<NRF_PSEL(SPIM_MOSI, 0, 22)>,
				<NRF_PSEL(SPIM_MISO, 0, 21)>;
		};
	};

	spi1_sleep: spi1_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 23)>,
				<NRF_PSEL(SPIM_MOSI, 0, 22)>,
				<NRF_PSEL(SPIM_MISO, 0, 21)>;
			low-power-enable;
		};
	};

	i2c0_default: i2c0_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 13)>,
				<NRF_PSEL(TWIM_SCL, 0, 14)>;
		};
	};

	i2c0_sleep: i2c0_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 13)>,
				<NRF_PSEL(TWIM_SCL, 0, 14)>;
			low-power-enable;
		};
	};
};